
T38A0 000:255 SEGGER J-Link V4.50l Log File (0001ms, 0256ms total)
T38A0 000:255 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0256ms total)
T38A0 000:255 Logging started @ 2017-10-26 16:16 (0001ms, 0256ms total)
T38A0 000:256 JLINK_SetWarnOutHandler(...) (0000ms, 0256ms total)
T38A0 000:256 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0270ms total)
T38A0 000:270 JLINK_SetErrorOutHandler(...) (0000ms, 0270ms total)
T38A0 000:270 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\fanyiqi\test\List_test\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0270ms total)
T38A0 000:277 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0276ms total)
T38A0 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0276ms total)
T38A0 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0276ms total)
T38A0 000:283 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0276ms total)
T38A0 000:283 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T38A0 000:296 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0276ms total)
T38A0 000:296 JLINK_GetCompileDateTime() (0000ms, 0276ms total)
T38A0 000:300 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T38A0 000:305 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0276ms total)
T38A0 000:323 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0277ms total)
T38A0 000:324 JLINK_SetSpeed(2000) (0000ms, 0277ms total)
T38A0 000:324 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0349ms total)
T38A0 000:396 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0349ms total)
T38A0 000:401 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T38A0 000:402 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T38A0 000:403 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0352ms total)
T38A0 000:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0353ms total)
T38A0 000:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T38A0 000:405 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0369ms total)
T38A0 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T38A0 000:421 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T38A0 000:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T38A0 000:422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T38A0 000:423 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0371ms total)
T38A0 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0372ms total)
T38A0 000:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T38A0 000:454 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T38A0 000:454 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T38A0 000:466 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0372ms total)
T38A0 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T38A0 000:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0373ms total)
T38A0 000:475 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0374ms total)
T38A0 000:476 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T38A0 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T38A0 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T38A0 000:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T38A0 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T38A0 000:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0387ms total)
T38A0 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T38A0 000:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T38A0 000:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T38A0 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0387ms total)
T38A0 000:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0393ms total)
T38A0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T38A0 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T38A0 000:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T38A0 000:554 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T38A0 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0393ms total)
T38A0 000:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0399ms total)
T38A0 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T38A0 000:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T38A0 000:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T38A0 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T38A0 000:626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:632 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T38A0 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0404ms total)
T38A0 000:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0411ms total)
T38A0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T38A0 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T38A0 000:644 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0411ms total)
T38A0 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T38A0 000:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 05 00 20 45 01 00 08 69 0F 00 08 6B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38A0 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T38A0 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0424ms total)
T38A0 000:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0431ms total)
T38A0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T38A0 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T38A0 000:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T38A0 000:719 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0431ms total)
T38A0 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T38A0 000:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T38A0 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0444ms total)
T38A0 000:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0450ms total)
T38A0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T38A0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T38A0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T38A0 000:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T38A0 000:773 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0450ms total)
T38A0 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T38A0 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0462ms total)
T38A0 000:786 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0462ms total)
T38A0 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T38A0 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T38A0 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T38A0 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T38A0 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T38A0 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0463ms total)
T38A0 000:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0470ms total)
T38A0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T38A0 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T38A0 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T38A0 000:829 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0470ms total)
T38A0 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T38A0 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T38A0 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0483ms total)
T38A0 000:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0490ms total)
T38A0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T38A0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T38A0 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T38A0 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T38A0 000:885 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0490ms total)
T38A0 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T38A0 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 E1 30 02 90 00 20 AD F8 0C 00 AD F8 0E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38A0 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0503ms total)
T38A0 000:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0509ms total)
T38A0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T38A0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T38A0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T38A0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T38A0 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T38A0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T38A0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T38A0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T38A0 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T38A0 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T38A0 000:933 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T38A0 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0509ms total)
T38A0 000:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0516ms total)
T38A0 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T38A0 000:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T38A0 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0516ms total)
T38A0 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T38A0 001:006 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T38A0 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T38A0 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0522ms total)
T38A0 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0530ms total)
T38A0 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0535ms total)
T38A0 001:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T38A0 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R2, 0x00001330)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T38A0 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0530ms total)
T38A0 001:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0536ms total)
T38A0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T38A0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T38A0 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T38A0 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T38A0 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:089 JLINK_ReadReg(R0)  returns 0xF22CEB7D (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R2, 0x00001330)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T38A0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0536ms total)
T38A0 001:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0543ms total)
T38A0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T38A0 001:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T38A0 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0543ms total)
T38A0 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T38A0 001:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T38A0 001:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0561ms total)
T38A0 001:177 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0567ms total)
T38A0 001:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0221ms, 0788ms total)
T38A0 001:413 JLINK_Close() (0000ms, 0788ms total)
