
T1318 000:060 SEGGER J-Link V4.68a Log File (0001ms, 0060ms total)
T1318 000:060 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0060ms total)
T1318 000:060 Logging started @ 2017-12-03 22:01 (0001ms, 0060ms total)
T1318 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T1318 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0076ms total)
T1318 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T1318 000:077 JLINK_ExecCommand("ProjectFile = "C:\Users\Shadow\Desktop\List_test\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0076ms total)
T1318 000:082 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0081ms total)
T1318 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T1318 000:087 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T1318 000:087 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T1318 000:087 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1318 000:095 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T1318 000:095 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T1318 000:097 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1318 000:098 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T1318 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0083ms total)
T1318 000:106 JLINK_SetSpeed(2000) (0001ms, 0084ms total)
T1318 000:107 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0093ms, 0177ms total)
T1318 000:200 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0177ms total)
T1318 000:203 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0178ms total)
T1318 000:204 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0180ms total)
T1318 000:206 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0181ms total)
T1318 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0182ms total)
T1318 000:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T1318 000:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0202ms total)
T1318 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T1318 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T1318 000:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0204ms total)
T1318 000:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0204ms total)
T1318 000:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0205ms total)
T1318 000:238 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0205ms total)
T1318 000:244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0206ms total)
T1318 000:244 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0206ms total)
T1318 000:244 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0206ms total)
T1318 000:250 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0206ms total)
T1318 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0207ms total)
T1318 000:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T1318 000:255 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0209ms total)
T1318 000:256 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0211ms total)
T1318 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T1318 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T1318 000:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1318 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0217ms total)
T1318 000:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0226ms total)
T1318 000:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0231ms total)
T1318 000:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T1318 000:280 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T1318 000:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T1318 000:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T1318 000:281 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0226ms total)
T1318 000:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T1318 000:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1318 000:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1318 000:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1318 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0227ms total)
T1318 000:282 JLINK_Go() (0002ms, 0229ms total)
T1318 000:284 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T1318 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1318 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0233ms total)
T1318 000:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T1318 000:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T1318 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T1318 000:361 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T1318 000:361 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1318 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0230ms total)
T1318 000:362 JLINK_Go() (0003ms, 0233ms total)
T1318 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0239ms total)
T1318 000:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T1318 000:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0233ms total)
T1318 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T1318 000:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1318 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0240ms total)
T1318 000:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0243ms total)
T1318 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T1318 000:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T1318 000:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0244ms total)
T1318 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T1318 000:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 4F 00 20 45 01 00 08 69 0F 00 08 6B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1318 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1318 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0258ms total)
T1318 000:407 JLINK_Go() (0003ms, 0261ms total)
T1318 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1318 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1318 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1318 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1318 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1318 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0266ms total)
T1318 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T1318 000:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T1318 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1318 000:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1318 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1318 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1318 000:461 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T1318 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1318 000:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1318 000:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1318 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1318 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0275ms total)
T1318 000:461 JLINK_Go() (0002ms, 0277ms total)
T1318 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1318 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1318 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T1318 000:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T1318 000:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0277ms total)
T1318 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T1318 000:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0290ms total)
T1318 000:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0290ms total)
T1318 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0291ms total)
T1318 000:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1318 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0292ms total)
T1318 000:515 JLINK_Go() (0003ms, 0295ms total)
T1318 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1318 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T1318 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T1318 000:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0295ms total)
T1318 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1318 000:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1318 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1318 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0309ms total)
T1318 000:569 JLINK_Go() (0003ms, 0312ms total)
T1318 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1318 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1318 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1318 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T1318 000:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T1318 000:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0312ms total)
T1318 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1318 000:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0C 00 AD F8 0E 00 AD F8 10 00 AD F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1318 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0325ms total)
T1318 000:622 JLINK_Go() (0003ms, 0328ms total)
T1318 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1318 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1318 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0334ms total)
T1318 000:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1318 000:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0328ms total)
T1318 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1318 000:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 4F 00 00 75 6E 70 72 65 73 73 00 52 65 6C 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0341ms total)
T1318 000:675 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1318 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0341ms total)
T1318 000:676 JLINK_Go() (0003ms, 0344ms total)
T1318 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1318 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1318 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1318 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1318 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1318 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1318 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T1318 000:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T1318 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0344ms total)
T1318 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1318 000:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  73 0D 0A 00 73 68 6F 72 74 5F 69 64 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1318 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T1318 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1318 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1318 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T1318 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1318 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1318 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1318 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1318 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0358ms total)
T1318 000:731 JLINK_Go() (0003ms, 0361ms total)
T1318 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1318 000:763 JLINK_IsHalted()  returns FALSE (0002ms, 0363ms total)
T1318 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0367ms total)
T1318 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T1318 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0361ms total)
T1318 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1318 000:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 6C FA 07 46 22 46 2B 46 01 F0 A7 FA 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1318 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0374ms total)
T1318 000:786 JLINK_Go() (0004ms, 0378ms total)
T1318 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1318 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1318 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0384ms total)
T1318 000:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T1318 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0378ms total)
T1318 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1318 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 47 06 46 0E B9 00 20 DA E7 34 46 3D 46 22 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0391ms total)
T1318 000:839 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0391ms total)
T1318 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1318 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0392ms total)
T1318 000:840 JLINK_Go() (0003ms, 0395ms total)
T1318 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1318 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T1318 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T1318 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0395ms total)
T1318 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1318 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 47 07 90 07 98 18 B9 00 20 0B B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1318 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0408ms total)
T1318 000:893 JLINK_Go() (0004ms, 0412ms total)
T1318 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1318 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1318 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1318 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T1318 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0412ms total)
T1318 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1318 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 5C FC 07 46 0D E0 32 46 29 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0425ms total)
T1318 000:947 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0425ms total)
T1318 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T1318 000:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T1318 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1318 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1318 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1318 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0426ms total)
T1318 000:948 JLINK_Go() (0003ms, 0429ms total)
T1318 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T1318 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1318 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T1318 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T1318 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0429ms total)
T1318 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1318 000:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EB DB 30 46 BD E8 F0 87 2D E9 F0 47 07 46 88 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0442ms total)
T1318 001:001 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1318 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0443ms total)
T1318 001:002 JLINK_Go() (0003ms, 0446ms total)
T1318 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1318 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1318 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1318 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T1318 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T1318 001:041 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0446ms total)
T1318 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1318 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 03 46 00 E0 5B 1C 93 42 05 D2 EC 5C C8 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1318 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1318 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1318 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1318 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0460ms total)
T1318 001:056 JLINK_Go() (0003ms, 0463ms total)
T1318 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1318 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T1318 001:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0463ms total)
T1318 001:095 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0463ms total)
T1318 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1318 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 E0 41 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1318 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0476ms total)
T1318 001:109 JLINK_Go() (0003ms, 0479ms total)
T1318 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1318 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1318 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T1318 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1318 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T1318 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T1318 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0479ms total)
T1318 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1318 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 FD FF FF 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1318 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1318 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0493ms total)
T1318 001:164 JLINK_Go() (0003ms, 0496ms total)
T1318 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1318 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1318 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T1318 001:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T1318 001:203 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0496ms total)
T1318 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1318 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 46 53 E0 0A 21 02 E0 10 22 0D E0 10 21 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1318 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1318 001:218 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T1318 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1318 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1318 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1318 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1318 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0510ms total)
T1318 001:218 JLINK_Go() (0002ms, 0512ms total)
T1318 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1318 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1318 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T1318 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T1318 001:257 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0512ms total)
T1318 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1318 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 98 00 F0 4E F8 05 44 1B E0 04 98 00 28 07 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1318 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0525ms total)
T1318 001:271 JLINK_Go() (0003ms, 0528ms total)
T1318 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1318 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1318 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1318 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1318 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1318 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1318 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1318 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1318 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1318 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1318 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1318 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1318 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T1318 001:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T1318 001:311 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0528ms total)
T1318 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1318 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  79 44 D1 E9 00 01 14 B0 BD E8 F0 8D DF F8 8C C2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1318 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1318 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0542ms total)
T1318 001:326 JLINK_Go() (0003ms, 0545ms total)
T1318 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1318 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1318 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1318 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1318 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1318 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T1318 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T1318 001:370 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0545ms total)
T1318 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1318 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 46 05 9B FE F7 09 FC 3A 46 43 46 05 91 08 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0558ms total)
T1318 001:383 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0558ms total)
T1318 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1318 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T1318 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1318 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1318 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1318 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1318 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1318 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0559ms total)
T1318 001:384 JLINK_Go() (0003ms, 0562ms total)
T1318 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1318 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1318 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1318 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1318 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T1318 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T1318 001:423 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0562ms total)
T1318 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1318 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 46 04 46 01 EB 08 51 08 15 00 28 10 DC 42 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1318 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0575ms total)
T1318 001:437 JLINK_Go() (0003ms, 0578ms total)
T1318 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1318 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1318 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1318 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1318 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1318 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1318 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T1318 001:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T1318 001:459 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0578ms total)
T1318 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T1318 001:459 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T1318 001:459 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0578ms total)
T1318 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1318 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0579ms total)
T1318 001:460 JLINK_Go() (0003ms, 0582ms total)
T1318 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0588ms total)
T1318 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T1318 001:469 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0582ms total)
T1318 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T1318 001:526 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1318 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0589ms total)
T1318 001:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0594ms total)
T1318 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T1318 001:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0594ms total)
T1318 001:543 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0594ms total)
T1318 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1318 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0594ms total)
T1318 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1318 001:543 JLINK_WriteReg(R2, 0x00004DC0)  returns 0x00 (0000ms, 0594ms total)
T1318 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0594ms total)
T1318 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1318 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0595ms total)
T1318 001:544 JLINK_Go() (0003ms, 0598ms total)
T1318 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1318 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T1318 001:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0598ms total)
T1318 001:771 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0598ms total)
T1318 001:771 JLINK_ReadReg(R0)  returns 0xF35D5E6E (0001ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R2, 0x00004DC0)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1318 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1318 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0599ms total)
T1318 001:775 JLINK_Go() (0003ms, 0602ms total)
T1318 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0607ms total)
T1318 001:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T1318 001:783 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0602ms total)
T1318 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1318 001:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T1318 001:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0624ms total)
T1318 001:860 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0634ms total)
T1318 001:875 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0653ms total)
T1318 001:896 JLINK_Close() (0000ms, 0653ms total)
