
T1328 000:031 SEGGER J-Link V4.68a Log File (0001ms, 0031ms total)
T1328 000:031 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0031ms total)
T1328 000:031 Logging started @ 2017-12-03 22:38 (0001ms, 0031ms total)
T1328 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1328 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0047ms total)
T1328 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1328 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\Shadow\Desktop\List_test\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0047ms total)
T1328 000:048 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0048ms total)
T1328 000:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0048ms total)
T1328 000:049 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T1328 000:049 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0048ms total)
T1328 000:049 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1328 000:049 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0048ms total)
T1328 000:049 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T1328 000:049 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1328 000:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T1328 000:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0050ms total)
T1328 000:052 JLINK_SetSpeed(2000) (0000ms, 0050ms total)
T1328 000:052 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0083ms, 0133ms total)
T1328 000:135 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0133ms total)
T1328 000:135 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0135ms total)
T1328 000:137 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0136ms total)
T1328 000:138 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0137ms total)
T1328 000:139 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0138ms total)
T1328 000:140 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0138ms total)
T1328 000:140 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0159ms total)
T1328 000:161 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0159ms total)
T1328 000:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0159ms total)
T1328 000:161 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T1328 000:161 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T1328 000:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0159ms total)
T1328 000:161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0160ms total)
T1328 000:162 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0161ms total)
T1328 000:164 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0161ms total)
T1328 000:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0161ms total)
T1328 000:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0161ms total)
T1328 000:165 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0161ms total)
T1328 000:165 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0161ms total)
T1328 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0162ms total)
T1328 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0163ms total)
T1328 000:167 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0164ms total)
T1328 000:168 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T1328 000:169 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0165ms total)
T1328 000:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0165ms total)
T1328 000:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T1328 000:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0188ms total)
T1328 000:268 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0188ms total)
T1328 000:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0188ms total)
T1328 000:268 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 03 F0 7A FA 00 48 00 47 25 0F 00 08 ...  returns 0x00 (0003ms, 0191ms total)
T0CAC 002:240 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0192ms total)
T0CAC 002:241 JLINK_SetBPEx(Addr = 0x08001730, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0193ms total)
T0CAC 002:242 JLINK_SetBPEx(Addr = 0x0800171E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0193ms total)
T0CAC 002:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0200ms total)
T0CAC 002:350 JLINK_IsHalted()  returns TRUE (0004ms, 0205ms total)
T0CAC 002:354 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T0CAC 002:354 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T0CAC 002:354 JLINK_IsHalted()  returns TRUE (0001ms, 0202ms total)
T0CAC 002:355 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T0CAC 002:355 JLINK_ReadReg(R15)  returns 0x0800171E (0000ms, 0201ms total)
T0CAC 002:355 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0201ms total)
T0CAC 002:355 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T0CAC 002:355 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0201ms total)
T0CAC 002:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0201ms total)
T0CAC 002:355 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0202ms total)
T0CAC 002:356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0203ms total)
T0CAC 002:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0204ms total)
T0CAC 002:358 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0206ms total)
T0CAC 002:360 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R0)  returns 0x0000007B (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R1)  returns 0x00000018 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R2)  returns 0x2000005C (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R3)  returns 0x20004A8C (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R5)  returns 0x20004A78 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R6)  returns 0x20004A60 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R13)  returns 0x20004EA0 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R14)  returns 0x08001711 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(R15)  returns 0x0800171E (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0207ms total)
T0CAC 002:361 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0207ms total)
T1328 002:362 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F14) -- Data:  4B 0F 00 08  returns 0x00 (0001ms, 0208ms total)
T1328 002:364 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F04) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0208ms total)
T1328 002:364 JLINK_ReadMem (0x20004F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F08) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0208ms total)
T1328 002:364 JLINK_ReadMem (0x20004F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F0C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T1328 002:364 JLINK_ReadMem (0x20004F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F10) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T1328 002:368 JLINK_ReadMem (0x20004EA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (32 bytes @ 0x20004EA0) -- Data:  7B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0210ms total)
T1328 002:370 JLINK_ReadMem (0x20004A60, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A60) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0212ms total)
T1328 002:372 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004A78) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0214ms total)
T1328 002:386 JLINK_ReadMem (0x0800171A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x0800171A) -- Data:  00 BF  returns 0x00 (0002ms, 0216ms total)
T1328 002:388 JLINK_ReadMem (0x0800171C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x0800171C) -- Data:  38 E0 22 46 54 A1 30 46 01 F0 F6 FF 31 46 65 A0 ...  returns 0x00 (0001ms, 0217ms total)
T0CAC 003:281 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800171E) -- Simulated  returns 0x00 (0002ms, 0219ms total)
T0CAC 003:283 JLINK_ReadReg(R15)  returns 0x08001720 (0000ms, 0219ms total)
T0CAC 003:283 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0219ms total)
T0CAC 003:283 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0219ms total)
T0CAC 003:283 JLINK_SetBPEx(Addr = 0x08001730, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0219ms total)
T0CAC 003:283 JLINK_SetBPEx(Addr = 0x0800171E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0219ms total)
T0CAC 003:284 JLINK_Go() (0002ms, 0222ms total)
T0CAC 003:386 JLINK_IsHalted()  returns TRUE (0004ms, 0226ms total)
T0CAC 003:390 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T0CAC 003:390 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T0CAC 003:390 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T0CAC 003:390 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T0CAC 003:390 JLINK_ReadReg(R15)  returns 0x08001730 (0000ms, 0222ms total)
T0CAC 003:390 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0222ms total)
T0CAC 003:390 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0222ms total)
T0CAC 003:390 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0222ms total)
T0CAC 003:390 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0222ms total)
T0CAC 003:390 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0223ms total)
T0CAC 003:391 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0225ms total)
T0CAC 003:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0226ms total)
T0CAC 003:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0227ms total)
T0CAC 003:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T0CAC 003:396 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0228ms total)
T0CAC 003:396 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0228ms total)
T0CAC 003:396 JLINK_ReadReg(R2)  returns 0x20000058 (0000ms, 0228ms total)
T0CAC 003:396 JLINK_ReadReg(R3)  returns 0x080010DB (0000ms, 0228ms total)
T0CAC 003:396 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R5)  returns 0x20004A78 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R6)  returns 0x20004A60 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R13)  returns 0x20004EA0 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R14)  returns 0x08003DD9 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(R15)  returns 0x08001730 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0229ms total)
T0CAC 003:397 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0229ms total)
T1328 003:397 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F14) -- Data:  4B 0F 00 08  returns 0x00 (0002ms, 0231ms total)
T1328 003:399 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F04) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0231ms total)
T1328 003:399 JLINK_ReadMem (0x20004F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F08) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0231ms total)
T1328 003:399 JLINK_ReadMem (0x20004F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F0C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T1328 003:399 JLINK_ReadMem (0x20004F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F10) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T1328 003:399 JLINK_ReadMem (0x20004EA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (32 bytes @ 0x20004EA0) -- Data:  7B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0233ms total)
T1328 003:401 JLINK_ReadMem (0x20004A60, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A60) -- Data:  63 68 61 6E 6E 65 6C 5F 30 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0235ms total)
T1328 003:406 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004A78) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0237ms total)
T1328 003:412 JLINK_ReadMem (0x08001728, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x08001728) -- Data:  31 46 65 A0 01 F0 E2 FF 20 46 04 EB D0 71 49 10 ...  returns 0x00 (0003ms, 0240ms total)
T0CAC 003:945 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001730) -- Simulated  returns 0x00 (0001ms, 0241ms total)
T0CAC 003:946 JLINK_ReadReg(R15)  returns 0x08001732 (0000ms, 0241ms total)
T0CAC 003:946 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0241ms total)
T0CAC 003:946 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0241ms total)
T0CAC 003:946 JLINK_SetBPEx(Addr = 0x08001730, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0241ms total)
T0CAC 003:946 JLINK_SetBPEx(Addr = 0x0800171E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0241ms total)
T0CAC 003:946 JLINK_Go() (0003ms, 0244ms total)
T0CAC 004:049 JLINK_IsHalted()  returns TRUE (0005ms, 0249ms total)
T0CAC 004:054 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T0CAC 004:054 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T0CAC 004:054 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T0CAC 004:054 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T0CAC 004:054 JLINK_ReadReg(R15)  returns 0x0800171E (0000ms, 0244ms total)
T0CAC 004:054 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0244ms total)
T0CAC 004:054 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0244ms total)
T0CAC 004:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0244ms total)
T0CAC 004:054 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0244ms total)
T0CAC 004:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0245ms total)
T0CAC 004:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0246ms total)
T0CAC 004:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0247ms total)
T0CAC 004:057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T0CAC 004:058 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R1)  returns 0x080018E2 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R2)  returns 0x20004EBC (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R5)  returns 0x20004A78 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R6)  returns 0x20004A60 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R13)  returns 0x20004EA0 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R14)  returns 0x0800178D (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(R15)  returns 0x0800171E (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0249ms total)
T0CAC 004:060 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0249ms total)
T1328 004:061 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F14) -- Data:  4B 0F 00 08  returns 0x00 (0002ms, 0251ms total)
T1328 004:063 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F04) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0251ms total)
T1328 004:063 JLINK_ReadMem (0x20004F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F08) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0251ms total)
T1328 004:063 JLINK_ReadMem (0x20004F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F0C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T1328 004:063 JLINK_ReadMem (0x20004F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F10) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T1328 004:063 JLINK_ReadMem (0x20004EA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (32 bytes @ 0x20004EA0) -- Data:  7B 5C 22 63 68 61 6E 6E 65 6C 5F 30 5C 22 3A 5C ...  returns 0x00 (0002ms, 0253ms total)
T1328 004:066 JLINK_ReadMem (0x20004A60, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A60) -- Data:  63 68 61 6E 6E 65 6C 5F 30 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0255ms total)
T1328 004:071 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004A78) -- Data:  75 6E 70 72 65 73 73 00 5C 22 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0257ms total)
T1328 004:077 JLINK_ReadMem (0x0800171C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x0800171C) -- Data:  38 E0 22 46 54 A1 30 46 01 F0 F6 FF 31 46 65 A0 ...  returns 0x00 (0003ms, 0260ms total)
T0CAC 004:737 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800171E) -- Simulated  returns 0x00 (0002ms, 0262ms total)
T0CAC 004:739 JLINK_ReadReg(R15)  returns 0x08001720 (0000ms, 0262ms total)
T0CAC 004:739 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0262ms total)
T0CAC 004:739 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0262ms total)
T0CAC 004:739 JLINK_SetBPEx(Addr = 0x08001730, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0262ms total)
T0CAC 004:739 JLINK_SetBPEx(Addr = 0x0800171E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0262ms total)
T0CAC 004:739 JLINK_Go() (0004ms, 0266ms total)
T0CAC 004:843 JLINK_IsHalted()  returns TRUE (0004ms, 0270ms total)
T0CAC 004:847 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T0CAC 004:847 JLINK_IsHalted()  returns TRUE (0001ms, 0267ms total)
T0CAC 004:848 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T0CAC 004:848 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T0CAC 004:848 JLINK_ReadReg(R15)  returns 0x08001730 (0000ms, 0266ms total)
T0CAC 004:848 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0266ms total)
T0CAC 004:848 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0266ms total)
T0CAC 004:848 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T0CAC 004:848 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0266ms total)
T0CAC 004:848 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0267ms total)
T0CAC 004:849 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0269ms total)
T0CAC 004:851 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0270ms total)
T0CAC 004:852 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0271ms total)
T0CAC 004:853 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R2)  returns 0x20000058 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R3)  returns 0x080010DB (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R5)  returns 0x20004A78 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R6)  returns 0x20004A60 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R13)  returns 0x20004EA0 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R14)  returns 0x08003DD9 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(R15)  returns 0x08001730 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0272ms total)
T0CAC 004:854 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0273ms total)
T0CAC 004:855 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0273ms total)
T1328 004:855 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F14) -- Data:  4B 0F 00 08  returns 0x00 (0002ms, 0275ms total)
T1328 004:857 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F04) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0275ms total)
T1328 004:857 JLINK_ReadMem (0x20004F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F08) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0275ms total)
T1328 004:857 JLINK_ReadMem (0x20004F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F0C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T1328 004:857 JLINK_ReadMem (0x20004F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F10) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T1328 004:857 JLINK_ReadMem (0x20004EA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (32 bytes @ 0x20004EA0) -- Data:  7B 5C 22 63 68 61 6E 6E 65 6C 5F 30 5C 22 3A 5C ...  returns 0x00 (0001ms, 0276ms total)
T1328 004:859 JLINK_ReadMem (0x20004A60, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A60) -- Data:  63 68 61 6E 6E 65 6C 5F 31 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0278ms total)
T1328 004:865 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004A78) -- Data:  75 6E 70 72 65 73 73 00 5C 22 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0280ms total)
T1328 004:872 JLINK_ReadMem (0x0800172C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x0800172C) -- Data:  01 F0 E2 FF 20 46 04 EB D0 71 49 10 B4 EB 41 01 ...  returns 0x00 (0002ms, 0282ms total)
T0CAC 005:377 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001730) -- Simulated  returns 0x00 (0001ms, 0283ms total)
T0CAC 005:378 JLINK_ReadReg(R15)  returns 0x08001732 (0000ms, 0283ms total)
T0CAC 005:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0283ms total)
T0CAC 005:378 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0283ms total)
T0CAC 005:378 JLINK_SetBPEx(Addr = 0x08001730, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0283ms total)
T0CAC 005:379 JLINK_SetBPEx(Addr = 0x0800171E, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0284ms total)
T0CAC 005:379 JLINK_Go() (0002ms, 0286ms total)
T0CAC 005:481 JLINK_IsHalted()  returns TRUE (0004ms, 0290ms total)
T0CAC 005:485 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T0CAC 005:485 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0CAC 005:485 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0CAC 005:485 JLINK_IsHalted()  returns TRUE (0001ms, 0287ms total)
T0CAC 005:486 JLINK_ReadReg(R15)  returns 0x0800171E (0000ms, 0286ms total)
T0CAC 005:486 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0286ms total)
T0CAC 005:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0286ms total)
T0CAC 005:486 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0286ms total)
T0CAC 005:486 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0286ms total)
T0CAC 005:486 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0287ms total)
T0CAC 005:487 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T0CAC 005:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0289ms total)
T0CAC 005:489 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0CAC 005:490 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R1)  returns 0x080018E2 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R2)  returns 0x20004ED4 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R5)  returns 0x20004A78 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R6)  returns 0x20004A60 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R13)  returns 0x20004EA0 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R14)  returns 0x0800178D (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(R15)  returns 0x0800171E (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0292ms total)
T0CAC 005:492 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0292ms total)
T1328 005:493 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F14) -- Data:  4B 0F 00 08  returns 0x00 (0002ms, 0294ms total)
T1328 005:495 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F04) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0294ms total)
T1328 005:495 JLINK_ReadMem (0x20004F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F08) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0294ms total)
T1328 005:495 JLINK_ReadMem (0x20004F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F0C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T1328 005:495 JLINK_ReadMem (0x20004F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F10) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T1328 005:495 JLINK_ReadMem (0x20004EA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (32 bytes @ 0x20004EA0) -- Data:  7B 5C 22 63 68 61 6E 6E 65 6C 5F 30 5C 22 3A 5C ...  returns 0x00 (0002ms, 0296ms total)
T1328 005:498 JLINK_ReadMem (0x20004A60, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A60) -- Data:  63 68 61 6E 6E 65 6C 5F 31 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0298ms total)
T1328 005:503 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004A78) -- Data:  70 72 65 73 73 00 00 00 5C 22 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0300ms total)
T1328 005:510 JLINK_ReadMem (0x0800171C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x0800171C) -- Data:  38 E0 22 46 54 A1 30 46 01 F0 F6 FF 31 46 65 A0 ...  returns 0x00 (0002ms, 0302ms total)
T0CAC 006:081 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800171E) -- Simulated  returns 0x00 (0002ms, 0305ms total)
T0CAC 006:083 JLINK_ReadReg(R15)  returns 0x08001720 (0000ms, 0305ms total)
T0CAC 006:083 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0305ms total)
T0CAC 006:083 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0305ms total)
T0CAC 006:083 JLINK_SetBPEx(Addr = 0x08001730, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0305ms total)
T0CAC 006:083 JLINK_SetBPEx(Addr = 0x0800171E, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0305ms total)
T0CAC 006:083 JLINK_Go() (0003ms, 0308ms total)
T0CAC 006:186 JLINK_IsHalted()  returns TRUE (0004ms, 0312ms total)
T0CAC 006:190 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T0CAC 006:190 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T0CAC 006:190 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T0CAC 006:190 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T0CAC 006:190 JLINK_ReadReg(R15)  returns 0x08001730 (0000ms, 0308ms total)
T0CAC 006:190 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0308ms total)
T0CAC 006:190 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0308ms total)
T0CAC 006:191 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0309ms total)
T0CAC 006:191 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0309ms total)
T0CAC 006:191 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0310ms total)
T0CAC 006:192 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T0CAC 006:193 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0312ms total)
T0CAC 006:194 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0313ms total)
T0CAC 006:195 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T0CAC 006:196 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0314ms total)
T0CAC 006:196 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0314ms total)
T0CAC 006:196 JLINK_ReadReg(R2)  returns 0x20000058 (0000ms, 0314ms total)
T0CAC 006:196 JLINK_ReadReg(R3)  returns 0x080010DB (0000ms, 0314ms total)
T0CAC 006:196 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0314ms total)
T0CAC 006:196 JLINK_ReadReg(R5)  returns 0x20004A78 (0000ms, 0314ms total)
T0CAC 006:196 JLINK_ReadReg(R6)  returns 0x20004A60 (0000ms, 0314ms total)
T0CAC 006:196 JLINK_ReadReg(R7)  returns 0x00000008 (0001ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(R13)  returns 0x20004EA0 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(R14)  returns 0x08003DD9 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(R15)  returns 0x08001730 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0315ms total)
T0CAC 006:197 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0315ms total)
T1328 006:197 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F14) -- Data:  4B 0F 00 08  returns 0x00 (0002ms, 0317ms total)
T1328 006:199 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F04) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0317ms total)
T1328 006:199 JLINK_ReadMem (0x20004F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F08) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0317ms total)
T1328 006:199 JLINK_ReadMem (0x20004F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F0C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T1328 006:199 JLINK_ReadMem (0x20004F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F10) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T1328 006:199 JLINK_ReadMem (0x20004EA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (32 bytes @ 0x20004EA0) -- Data:  7B 5C 22 63 68 61 6E 6E 65 6C 5F 30 5C 22 3A 5C ...  returns 0x00 (0002ms, 0319ms total)
T1328 006:202 JLINK_ReadMem (0x20004A60, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A60) -- Data:  63 68 61 6E 6E 65 6C 5F 32 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0321ms total)
T1328 006:208 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004A78) -- Data:  70 72 65 73 73 00 00 00 5C 22 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0323ms total)
T1328 006:214 JLINK_ReadMem (0x0800172C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x0800172C) -- Data:  01 F0 E2 FF 20 46 04 EB D0 71 49 10 B4 EB 41 01 ...  returns 0x00 (0003ms, 0326ms total)
T0CAC 006:946 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001730) -- Simulated  returns 0x00 (0001ms, 0327ms total)
T0CAC 006:947 JLINK_ReadReg(R15)  returns 0x08001732 (0000ms, 0327ms total)
T0CAC 006:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0327ms total)
T0CAC 006:947 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0327ms total)
T0CAC 006:947 JLINK_SetBPEx(Addr = 0x08001730, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0327ms total)
T0CAC 006:947 JLINK_SetBPEx(Addr = 0x0800171E, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0327ms total)
T0CAC 006:947 JLINK_Go() (0003ms, 0330ms total)
T0CAC 007:050 JLINK_IsHalted()  returns TRUE (0004ms, 0334ms total)
T0CAC 007:054 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T0CAC 007:054 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T0CAC 007:054 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T0CAC 007:054 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T0CAC 007:054 JLINK_ReadReg(R15)  returns 0x080017A4 (0000ms, 0330ms total)
T0CAC 007:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0330ms total)
T0CAC 007:054 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0330ms total)
T0CAC 007:054 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0330ms total)
T0CAC 007:054 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0330ms total)
T0CAC 007:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0331ms total)
T0CAC 007:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0333ms total)
T0CAC 007:057 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0334ms total)
T0CAC 007:058 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0335ms total)
T0CAC 007:059 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0336ms total)
T0CAC 007:060 JLINK_ReadReg(R0)  returns 0x20004A5C (0000ms, 0336ms total)
T0CAC 007:060 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0336ms total)
T0CAC 007:060 JLINK_ReadReg(R2)  returns 0x000000B8 (0000ms, 0336ms total)
T0CAC 007:060 JLINK_ReadReg(R3)  returns 0x00000088 (0001ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R13)  returns 0x20004EA0 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R14)  returns 0x080017A1 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(R15)  returns 0x080017A4 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0337ms total)
T0CAC 007:061 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0337ms total)
T1328 007:061 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F14) -- Data:  4B 0F 00 08  returns 0x00 (0002ms, 0339ms total)
T1328 007:063 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F04) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0339ms total)
T1328 007:063 JLINK_ReadMem (0x20004F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F08) -- Data:  78 4D 00 08  returns 0x00 (0000ms, 0339ms total)
T1328 007:063 JLINK_ReadMem (0x20004F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F0C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0339ms total)
T1328 007:063 JLINK_ReadMem (0x20004F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F10) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0339ms total)
T1328 007:063 JLINK_ReadMem (0x20004EA0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (32 bytes @ 0x20004EA0) -- Data:  7B 5C 22 63 68 61 6E 6E 65 6C 5F 30 5C 22 3A 5C ...  returns 0x00 (0002ms, 0341ms total)
T1328 007:074 JLINK_ReadMem (0x080017A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (2 bytes @ 0x080017A2) -- Data:  00 25  returns 0x00 (0001ms, 0342ms total)
T1328 007:075 JLINK_ReadMem (0x080017A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017A4) -- Data:  4F A1 68 46 01 F0 02 FC 69 46 44 A0 01 F0 A0 FF ...  returns 0x00 (0002ms, 0344ms total)
T0CAC 008:227 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017A4) -- Simulated  returns 0x00 (0002ms, 0346ms total)
T0CAC 008:229 JLINK_ReadReg(R15)  returns 0x080017A6 (0000ms, 0346ms total)
T0CAC 008:229 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0346ms total)
T0CAC 008:229 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0346ms total)
T0CAC 008:229 JLINK_SetBPEx(Addr = 0x08001730, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0346ms total)
T0CAC 008:229 JLINK_SetBPEx(Addr = 0x0800171E, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0346ms total)
T0CAC 008:229 JLINK_Go() (0002ms, 0348ms total)
T0CAC 008:331 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 008:432 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 008:534 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 008:635 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 008:736 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 008:837 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 008:938 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 009:039 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0CAC 009:140 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 009:241 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T0CAC 009:343 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 009:444 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 009:545 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 009:646 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 009:747 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 009:848 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 009:949 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:050 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:151 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:252 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T0CAC 010:354 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:455 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:556 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:657 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:758 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:859 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 010:960 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:062 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:163 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:265 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:366 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:467 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:568 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:669 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:770 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:871 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 011:972 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:073 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:174 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:275 JLINK_IsHalted()  returns FALSE (0003ms, 0351ms total)
T0CAC 012:378 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:479 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:681 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:782 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:883 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 012:984 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 013:085 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 013:186 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 013:289 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T0CAC 013:391 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0CAC 013:491 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 013:592 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 013:694 JLINK_IsHalted()  returns FALSE (0012ms, 0360ms total)
T0CAC 013:806 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 013:907 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 014:008 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 014:109 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 014:210 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0CAC 014:311 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1328 014:388 JLINK_ClrBPEx(BPHandle = 0x00000016) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0010ms, 0358ms total)
T0CAC 014:413 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0CAC 014:513 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1328 014:575 JLINK_SetBPEx(Addr = 0x080017A4, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000019 (0001ms, 0359ms total)
T0CAC 014:614 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0CAC 014:715 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0CAC 014:816 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0CAC 014:917 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0CAC 015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1328 015:063 JLINK_ClrBPEx(BPHandle = 0x00000019) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0364ms total)
T0CAC 015:119 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 015:220 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 015:321 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T0CAC 015:423 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 015:524 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 015:625 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 015:726 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 015:827 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 015:928 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:029 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:130 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:231 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:333 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:434 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:535 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:636 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:737 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:838 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 016:939 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 017:040 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 017:141 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0CAC 017:242 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1328 017:246 JLINK_ClrBPEx(BPHandle = 0x00000017) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0009ms, 0373ms total)
T0CAC 017:343 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T0CAC 017:445 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0CAC 017:546 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1328 017:607 JLINK_ReadMem (0x08001730, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001730) -- Data:  20 46  returns 0x00 (0001ms, 0374ms total)
T1328 017:608 JLINK_ReadMem (0x08001732, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001732) -- Data:  04 EB  returns 0x00 (0001ms, 0375ms total)
T1328 017:609 JLINK_ReadMem (0x08001734, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001734) -- Data:  D0 71  returns 0x00 (0001ms, 0376ms total)
T1328 017:610 JLINK_ReadMem (0x08001736, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001736) -- Data:  49 10  returns 0x00 (0001ms, 0377ms total)
T1328 017:611 JLINK_ReadMem (0x08001738, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001738) -- Data:  B4 EB  returns 0x00 (0001ms, 0378ms total)
T1328 017:612 JLINK_ReadMem (0x0800173A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800173A) -- Data:  41 01  returns 0x00 (0001ms, 0379ms total)
T1328 017:613 JLINK_ReadMem (0x0800173C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800173C) -- Data:  05 D0  returns 0x00 (0001ms, 0380ms total)
T1328 017:614 JLINK_ReadMem (0x0800173E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800173E) -- Data:  61 A0  returns 0x00 (0003ms, 0383ms total)
T0CAC 017:647 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0CAC 017:748 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0CAC 017:849 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0CAC 017:950 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0CAC 018:051 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0CAC 018:152 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0CAC 018:253 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0CAC 018:354 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T1328 018:422 JLINK_ClrBPEx(BPHandle = 0x00000018) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0006ms, 0389ms total)
T0CAC 018:456 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 018:557 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 018:658 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 018:759 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 018:860 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 018:961 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 019:062 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 019:163 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 019:264 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 019:365 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T0CAC 019:467 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0CAC 019:568 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0CAC 019:669 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1328 019:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T1328 019:727 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.
ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0024ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0032ms total)
               (0125ms, 0514ms total)
T0CAC 019:852 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 019:953 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:054 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:155 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:256 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:357 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:458 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:559 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:660 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:761 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:862 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 020:963 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0CAC 021:064 JLINK_Halt()  returns 0x00 (0004ms, 0518ms total)
T0CAC 021:069 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T0CAC 021:069 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T0CAC 021:069 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T0CAC 021:069 JLINK_ReadReg(R15)  returns 0x08000F50 (0000ms, 0518ms total)
T0CAC 021:069 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0518ms total)
T0CAC 021:069 JLINK_ClrBPEx(BPHandle = 0x00000018)
  ***** Error: Illegal breakpoint handle (0x0018)  returns 0x01 (0001ms, 0519ms total)
T0CAC 021:070 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0520ms total)
T0CAC 021:071 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0521ms total)
T0CAC 021:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0523ms total)
T0CAC 021:074 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0524ms total)
T0CAC 021:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R2)  returns 0x20000058 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R3)  returns 0x080010DB (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R4)  returns 0x08004D78 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R5)  returns 0x08004D78 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R13)  returns 0x20004F18 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R14)  returns 0x08000F51 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(R15)  returns 0x08000F50 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(MSP)  returns 0x20004F18 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0525ms total)
T0CAC 021:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T1328 021:094 JLINK_ReadMem (0x08000F50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F50) -- Data:  FC E7 00 00 20 4C 69 73 74 20 54 65 73 74 0D 0A ...  returns 0x00 (0003ms, 0528ms total)
T1328 021:109 JLINK_ReadMem (0x08000F4C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000F4C) -- Data:  00 F0 85 F8 FC E7 00 00 20 4C 69 73 74 20 54 65 ...  returns 0x00 (0000ms, 0528ms total)
T1328 021:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T1328 021:615 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0552ms total)
T1328 021:639 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0552ms total)
T1328 021:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0553ms total)
T1328 021:647 JLINK_ReadMem (0x08000142, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000142) -- Data:  00 20  returns 0x00 (0002ms, 0555ms total)
T1328 021:650 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0555ms total)
T0CAC 022:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0563ms total)
T0CAC 022:317 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 022:418 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 022:519 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 022:620 JLINK_IsHalted()  returns FALSE (0002ms, 0565ms total)
T0CAC 022:722 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 022:823 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 022:924 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:025 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:126 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:227 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:328 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:429 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:530 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:631 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:732 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:833 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 023:934 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:035 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:136 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:237 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:338 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:440 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:541 JLINK_IsHalted()  returns FALSE (0002ms, 0565ms total)
T0CAC 024:643 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:744 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:845 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 024:946 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:047 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:148 JLINK_IsHalted()  returns FALSE (0002ms, 0565ms total)
T0CAC 025:250 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:351 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:452 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:553 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:654 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:755 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:856 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 025:957 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 026:058 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0CAC 026:159 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 026:260 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 026:361 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 026:462 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 026:563 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 026:664 JLINK_IsHalted()  returns FALSE (0002ms, 0565ms total)
T0CAC 026:766 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 026:867 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 026:968 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 027:069 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 027:170 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0CAC 027:271 JLINK_Halt()  returns 0x00 (0004ms, 0567ms total)
T0CAC 027:275 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T0CAC 027:275 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T0CAC 027:275 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T0CAC 027:275 JLINK_ReadReg(R15)  returns 0x0800105C (0000ms, 0567ms total)
T0CAC 027:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0568ms total)
T0CAC 027:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0569ms total)
T0CAC 027:277 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0570ms total)
T0CAC 027:278 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0571ms total)
T0CAC 027:279 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0572ms total)
T0CAC 027:280 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0573ms total)
T0CAC 027:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T0CAC 027:281 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0573ms total)
T0CAC 027:281 JLINK_ReadReg(R2)  returns 0x20000058 (0000ms, 0573ms total)
T0CAC 027:281 JLINK_ReadReg(R3)  returns 0x080010DB (0000ms, 0573ms total)
T0CAC 027:281 JLINK_ReadReg(R4)  returns 0x08004D78 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R5)  returns 0x08004D78 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R13)  returns 0x20004F10 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R14)  returns 0x08000F51 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(R15)  returns 0x0800105C (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(MSP)  returns 0x20004F10 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0573ms total)
T0CAC 027:282 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0573ms total)
T1328 027:283 JLINK_ReadMem (0x20004F14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F14) -- Data:  51 0F 00 08  returns 0x00 (0001ms, 0574ms total)
T1328 027:284 JLINK_ReadMem (0x20004F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F10) -- Data:  78 4D 00 08  returns 0x00 (0001ms, 0575ms total)
T1328 027:285 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  18 4F 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  18 4F 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  18 4F 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  18  returns 0x00 (0006ms, 0581ms total)
T1328 027:303 JLINK_ReadMem (0x0800105A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x0800105A) -- Data:  10 B5  returns 0x00 (0002ms, 0583ms total)
T1328 027:305 JLINK_ReadMem (0x0800105C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x0800105C) -- Data:  2F 48 04 78 00 88 84 42 24 D1 1C B3 0A 20 00 F0 ...  returns 0x00 (0002ms, 0585ms total)
T1328 028:031 JLINK_ReadMem (0x08001056, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001056) -- Data:  07 B0  returns 0x00 (0001ms, 0586ms total)
T1328 028:032 JLINK_ReadMem (0x08001058, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001058) -- Data:  00 BD 10 B5 2F 48 04 78 00 88 84 42 24 D1 1C B3 ...  returns 0x00 (0000ms, 0586ms total)
T1328 028:643 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000028) -- Data:  00 00  returns 0x00 (0003ms, 0589ms total)
T1328 032:207 JLINK_ReadMem (0x0800171E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x0800171E) -- Data:  22 46  returns 0x00 (0003ms, 0592ms total)
T1328 032:210 JLINK_ReadMem (0x08001720, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001720) -- Data:  54 A1 30 46 01 F0 F6 FF 31 46 65 A0 01 F0 E2 FF ...  returns 0x00 (0002ms, 0594ms total)
T1328 038:278 JLINK_ReadMem (0x080017A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001780) -- Updating C cache (128 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x080017A4) -- Data:  4F A1 68 46 01 F0 02 FC 69 46 44 A0 01 F0 A0 FF ...  returns 0x00 (0004ms, 0598ms total)
T1328 051:958 JLINK_ReadMem (0x080017A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080017A2) -- Data:  00 25  returns 0x00 (0001ms, 0599ms total)
T1328 059:704 JLINK_ReadMem (0x08001784, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001784) -- Data:  56 A1 68 46 01 F0 12 FC 60 1C C4 B2 03 2C C4 DB ...  returns 0x00 (0000ms, 0599ms total)
T1328 067:397 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0613ms total)
T1328 067:589 JLINK_Close() (0000ms, 0613ms total)
