
T1370 000:046 SEGGER J-Link V4.68a Log File (0001ms, 0046ms total)
T1370 000:046 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0046ms total)
T1370 000:046 Logging started @ 2017-10-30 18:30 (0001ms, 0046ms total)
T1370 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T1370 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0057ms total)
T1370 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1370 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\Moonlight\Desktop\List_tesst\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0057ms total)
T1370 000:059 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0060ms total)
T1370 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0060ms total)
T1370 000:062 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0060ms total)
T1370 000:062 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0060ms total)
T1370 000:062 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T1370 000:074 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0061ms total)
T1370 000:075 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T1370 000:077 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T1370 000:081 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0061ms total)
T1370 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0062ms total)
T1370 000:095 JLINK_SetSpeed(2000) (0001ms, 0063ms total)
T1370 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0066ms, 0129ms total)
T1370 000:162 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0129ms total)
T1370 000:165 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0131ms total)
T1370 000:167 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T1370 000:168 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0133ms total)
T1370 000:169 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0133ms total)
T1370 000:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T1370 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0151ms total)
T1370 000:187 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T1370 000:187 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T1370 000:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0152ms total)
T1370 000:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0152ms total)
T1370 000:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0153ms total)
T1370 000:203 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0154ms total)
T1370 000:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0154ms total)
T1370 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0154ms total)
T1370 000:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0154ms total)
T1370 000:225 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0154ms total)
T1370 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0155ms total)
T1370 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0156ms total)
T1370 000:233 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0157ms total)
T1370 000:234 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0158ms total)
T1370 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0158ms total)
T1370 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0158ms total)
T1370 000:237 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1370 000:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0164ms total)
T1370 000:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0171ms total)
T1370 000:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0175ms total)
T1370 000:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T1370 000:254 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T1370 000:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1370 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0171ms total)
T1370 000:255 JLINK_Go() (0002ms, 0173ms total)
T1370 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T1370 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0176ms total)
T1370 000:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T1370 000:308 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0173ms total)
T1370 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T1370 000:358 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1370 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0174ms total)
T1370 000:359 JLINK_Go() (0002ms, 0176ms total)
T1370 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0181ms total)
T1370 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T1370 000:366 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0176ms total)
T1370 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T1370 000:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T1370 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0182ms total)
T1370 000:380 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0182ms total)
T1370 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T1370 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T1370 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T1370 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1370 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0182ms total)
T1370 000:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0185ms total)
T1370 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0190ms total)
T1370 000:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0185ms total)
T1370 000:388 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0185ms total)
T1370 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T1370 000:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 09 00 20 45 01 00 08 61 0F 00 08 63 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1370 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0198ms total)
T1370 000:401 JLINK_Go() (0002ms, 0200ms total)
T1370 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1370 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0204ms total)
T1370 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T1370 000:447 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0200ms total)
T1370 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1370 000:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1370 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0213ms total)
T1370 000:460 JLINK_Go() (0002ms, 0215ms total)
T1370 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T1370 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1370 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1370 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1370 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1370 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T1370 000:498 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T1370 000:498 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0215ms total)
T1370 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T1370 000:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1370 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0228ms total)
T1370 000:512 JLINK_Go() (0002ms, 0230ms total)
T1370 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1370 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1370 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T1370 000:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T1370 000:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0230ms total)
T1370 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1370 000:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1370 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T1370 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1370 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1370 000:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T1370 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1370 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1370 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1370 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1370 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0244ms total)
T1370 000:563 JLINK_Go() (0002ms, 0246ms total)
T1370 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T1370 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T1370 000:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T1370 000:612 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T1370 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1370 000:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0C 00 AD F8 0E 00 AD F8 10 00 AD F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1370 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0258ms total)
T1370 000:625 JLINK_Go() (0003ms, 0261ms total)
T1370 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1370 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1370 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T1370 000:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T1370 000:665 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0261ms total)
T1370 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1370 000:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 65 6C 61 79 00 00 00 6F 70 65 6E 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1370 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0274ms total)
T1370 000:678 JLINK_Go() (0002ms, 0276ms total)
T1370 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1370 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1370 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1370 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1370 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T1370 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T1370 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0276ms total)
T1370 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1370 000:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 4A 0F E0 03 68 8B 42 0B D3 8B 42 05 D9 5E 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0288ms total)
T1370 000:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0288ms total)
T1370 000:730 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0288ms total)
T1370 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T1370 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1370 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0289ms total)
T1370 000:731 JLINK_Go() (0002ms, 0291ms total)
T1370 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T1370 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1370 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T1370 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T1370 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1370 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T1370 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0292ms total)
T1370 000:744 JLINK_Go() (0002ms, 0294ms total)
T1370 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T1370 000:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T1370 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0294ms total)
T1370 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1370 000:810 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1370 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0300ms total)
T1370 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0303ms total)
T1370 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T1370 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0304ms total)
T1370 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1370 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0304ms total)
T1370 000:824 JLINK_Go() (0002ms, 0306ms total)
T1370 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1370 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1370 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T1370 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T1370 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0306ms total)
T1370 000:909 JLINK_ReadReg(R0)  returns 0x3E41E614 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1370 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0306ms total)
T1370 000:910 JLINK_Go() (0002ms, 0308ms total)
T1370 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T1370 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T1370 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0308ms total)
T1370 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1370 000:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T1370 000:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0327ms total)
T1370 000:992 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0333ms total)
T1370 001:006 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0346ms total)
T1370 001:020 JLINK_Close() (0000ms, 0346ms total)
